# YT-Downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/mp3ytdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/mp3ytdownloader/: BaseApplication.kt
app/src/main/java/com/zero/mp3ytdownloader/base/primarynav/: NavigationCommand.kt  PrimaryNavItemModel.kt  PrimaryNavModel.kt  PrimaryNavViewModel.kt
app/src/main/java/com/zero/mp3ytdownloader/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zero/mp3ytdownloader/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/zero/mp3ytdownloader/datasource/local/: SharedPrefDelegate.kt  SharedPrefDelegateImpl.kt  SharedPreferenceUtils.kt
app/src/main/java/com/zero/mp3ytdownloader/di/: PythonModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/zero/mp3ytdownloader/model/: MediaDetails.kt
app/src/main/java/com/zero/mp3ytdownloader/util/: CommonUtils.kt  Constants.java  NetworkUtil.kt
app/src/main/java/com/zero/mp3ytdownloader/view/activity/: MainActivity.kt
app/src/main/java/com/zero/mp3ytdownloader/view/fragment/: DownloadFailureFragment.kt  DownloadSuccessFragment.kt  HomeFragment.kt  MoveToLocationFragment.kt  VideoDownloaderContainerFragment.kt  VideoDownloaderFragment.kt
app/src/main/java/com/zero/mp3ytdownloader/viewmodel/: DownloaderContainerViewModel.kt  DownloaderViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SaveViewModel.kt
app/src/main/python/: yt-dl.py
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bg_card_rounded_corners.xml  bg_edittext_rounded_corners_disabled.xml  bg_edittext_rounded_corners_enabled.xml  bg_gradient_light.xml  bg_gradient_progress.xml  bg_horizontal_progress_blue.xml  bg_horizontal_progress_green.xml  bg_horizontal_progress_red.xml  bg_horizontal_progress_turquoise.xml  bg_horizontal_progress_yellow.xml  bg_selector_button.xml  bg_selector_edittext.xml  img_destination_folder_disabled.xml  img_link_disabled.xml  img_youtube_icon_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_download_failure.xml  fragment_download_success.xml  fragment_home.xml  fragment_move_to_location.xml  fragment_video_downloader.xml  fragment_video_downloader_container.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_downloads.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zero/mp3ytdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
